[PHASE 1 dark]
startdate = 16.06.2014
starttime = 12:00
enddate = 17.06.2014
endtime = 00:00

[PHASE 1 light]
startdate = 17.06.2014
starttime = 00:00
enddate = 17.06.2014
endtime = 12:00

[PHASE 2 dark]
startdate = 17.06.2014
starttime = 12:00
enddate = 18.06.2014
endtime = 00:00

[PHASE 2 light]
startdate = 18.06.2014
starttime = 00:00
enddate = 18.06.2014
endtime = 12:00

[PHASE 3 dark]
startdate = 18.06.2014
starttime = 12:00
enddate = 19.06.2014
endtime = 00:00

[PHASE 3 light]
startdate = 19.06.2014
starttime = 00:00
enddate = 19.06.2014
endtime = 12:00
